src/main/resources/graphql/response-object-types.graphqls

type WatchListResponse{
    status: Status
    watchList: [MovieSummary]!
}

type UserProfile{
    id: ID!
    name: String!
    favoriteGenre: Genre!
    watchList: [MovieSummary]!
    recommended: [MovieSummary]!
}

interface Movie{
    id: ID!
    title: String!
    releaseYear: Int!
    rating: String!
    genre: Genre!
}

type MovieSummary implements Movie{
    id: ID!
    title: String!
    releaseYear: Int!
    rating: String!
    genre: Genre!
}

type MovieDetails implements Movie{
    id: ID!
    title: String!
    releaseYear: Int!
    rating: String!
    genre: Genre!
    reviews: [Review]!
}

type Review {
    id: ID,
    comment: String,
    rating: Int,
    username: String
}